org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.dexOptions.incremental = false
org.gradle.java.home=D\:\\Software\\Java\\semeru-17.0.9
#org.gradle.java.home=D\:\\Software\\Java\\openjdk-23.0.1

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=53713
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=53713